<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>Qudini Reactive</name>
    <description>Spring WebFlux builds scalable applications, Qudini Reactive makes them production-ready.</description>
    <url>https://github.com/qudini/qudini-reactive</url>

    <groupId>com.qudini</groupId>
    <artifactId>qudini-reactive</artifactId>
    <version>0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
    </parent>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <qudini-reactive.version>0-SNAPSHOT</qudini-reactive.version>
        <java-sources>src/main/java</java-sources>
        <skip-coverage>false</skip-coverage>
        <sonar.coverage.jacoco.xmlReportPaths>
            ./target/site/coverage/ut/jacoco.xml,
            ./target/site/coverage/it/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <!-- Qudini-managed versions: -->
        <qudini-utils.version>0.0.5</qudini-utils.version>
        <guava.version>32.1.2-jre</guava.version>
        <testcontainers.version>1.19.0</testcontainers.version>
        <wiremock.version>2.27.2</wiremock.version>
        <lmax-disruptor.version>3.4.4</lmax-disruptor.version>
        <newrelic.version>8.5.0</newrelic.version>
        <newrelic-agent.sha256-checksum>b6e53d5d24ba61267aa21054dd320ca0cf948c393657eeff2308d12f0247e477</newrelic-agent.sha256-checksum>
        <sentry.version>6.29.0</sentry.version>
        <aws-sdk.version>2.20.151</aws-sdk.version>
        <qudini-gom.version>8.4.2</qudini-gom.version>
        <auth0-jwt.version>4.4.0</auth0-jwt.version>
        <bouncycastle.version>1.76</bouncycastle.version>
        <lombok-plugin.version>1.18.20.0</lombok-plugin.version>
        <jacoco-plugin.version>0.8.10</jacoco-plugin.version>
        <gpg-plugin.version>3.1.0</gpg-plugin.version>
        <!-- Spring-managed versions (https://docs.spring.io/spring-boot/docs/current/reference/html/dependency-versions.html#dependency-versions.properties): -->
        <maven.plugin.validation>VERBOSE</maven.plugin.validation>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <organization>Qudini</organization>
            <organizationUrl>https://www.qudini.com</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>qudini-reactive-tests</module>
        <module>qudini-reactive-utils</module>
        <module>qudini-reactive-logging</module>
        <module>qudini-reactive-metrics</module>
        <module>qudini-reactive-sqs</module>
        <module>qudini-reactive-graphql</module>
        <module>qudini-reactive-security</module>
        <module>qudini-reactive-example</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git://github.com/qudini/qudini-reactive.git</connection>
        <developerConnection>scm:git:git@github.com:qudini/qudini-reactive.git</developerConnection>
        <url>https://github.com/qudini/qudini-reactive</url>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <java-sources>${project.build.directory}/delombok</java-sources>
                <skip-coverage>true</skip-coverage>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok-maven-plugin</artifactId>
                        <version>${lombok-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>delombok-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>delombok</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>src/main/java</sourceDirectory>
                                    <outputDirectory>${project.build.directory}/delombok</outputDirectory>
                                    <addOutputDirectory>false</addOutputDirectory>
                                    <formatPreferences>
                                        <indent>tab</indent>
                                        <emptyLines>blank</emptyLines>
                                        <finalParams>skip</finalParams>
                                        <constructorProperties>skip</constructorProperties>
                                        <suppressWarnings>skip</suppressWarnings>
                                        <generated>skip</generated>
                                        <danceAroundIdeChecks>skip</danceAroundIdeChecks>
                                        <generateDelombokComment>skip</generateDelombokComment>
                                        <javaLangAsFQN>generate</javaLangAsFQN>
                                    </formatPreferences>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.qudini</groupId>
                <artifactId>qudini-utils</artifactId>
                <version>${qudini-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qudini</groupId>
                <artifactId>qudini-reactive-tests</artifactId>
                <version>${qudini-reactive.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mysql</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>r2dbc</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wiremock.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qudini</groupId>
                <artifactId>qudini-reactive-utils</artifactId>
                <version>${qudini-reactive.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qudini</groupId>
                <artifactId>qudini-reactive-logging</artifactId>
                <version>${qudini-reactive.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${lmax-disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.newrelic.agent.java</groupId>
                <artifactId>newrelic-api</artifactId>
                <version>${newrelic.version}</version>
            </dependency>
            <dependency>
                <groupId>io.sentry</groupId>
                <artifactId>sentry</artifactId>
                <version>${sentry.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qudini</groupId>
                <artifactId>qudini-reactive-metrics</artifactId>
                <version>${qudini-reactive.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qudini</groupId>
                <artifactId>qudini-reactive-sqs</artifactId>
                <version>${qudini-reactive.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>sqs</artifactId>
                <version>${aws-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>sts</artifactId>
                <version>${aws-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>${aws-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>sns</artifactId>
                <version>${aws-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qudini</groupId>
                <artifactId>qudini-reactive-graphql</artifactId>
                <version>${qudini-reactive.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qudini</groupId>
                <artifactId>qudini-gom</artifactId>
                <version>${qudini-gom.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qudini</groupId>
                <artifactId>qudini-reactive-security</artifactId>
                <version>${qudini-reactive.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${auth0-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-tools</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${java-sources}</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-plugin.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-before-ut</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <skip>${skip-coverage}</skip>
                            <destFile>${project.build.directory}/jacoco/ut.exec</destFile>
                            <propertyName>surefire.jacoco.args</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-after-ut</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <skip>${skip-coverage}</skip>
                            <dataFile>${project.build.directory}/jacoco/ut.exec</dataFile>
                            <outputDirectory>${project.reporting.outputDirectory}/coverage/ut</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-before-it</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <skip>${skip-coverage}</skip>
                            <destFile>${project.build.directory}/jacoco/it.exec</destFile>
                            <propertyName>failsafe.jacoco.args</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-after-it</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <skip>${skip-coverage}</skip>
                            <dataFile>${project.build.directory}/jacoco/it.exec</dataFile>
                            <outputDirectory>${project.reporting.outputDirectory}/coverage/it</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>${surefire.jacoco.args}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <argLine>${failsafe.jacoco.args}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <doclint>all,-missing</doclint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
