<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>qudini-reactive-sqs</artifactId>

    <parent>
        <groupId>com.qudini</groupId>
        <artifactId>qudini-reactive</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.qudini</groupId>
            <artifactId>qudini-reactive-logging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qudini</groupId>
            <artifactId>qudini-reactive-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sqs</artifactId>
            <version>2.13.48</version>
        </dependency>
        <dependency>
            <groupId>com.qudini</groupId>
            <artifactId>qudini-reactive-tests</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
